[
	{
		"layer": "top",
		"output": "eDP-1",
		"position": "right",
		"width": 59,
		"spacing": 10,
		"mode": "dock",
		"reload_style_on_change": true,

		"modules-left": ["river/tags", "river/window"],

		"river/tags": {
			"hide-vacant": true,
			"tag-labels": ["I", "II", "III", "IV", "V", "VI", "VII", "8", "IX", "X"],
			"tooltip": false
		},

		"river/window": { "max-length": 30, "rotate": 90, "tooltip": false },
	}
]
